.Slider {
    .rc-slider-track {
        background-color: #4a41da;
    }
    .rc-slider-handle {
        border-color: #4a41da;
    }
    .rc-slider-handle-click-focused:focus {
        border-color: #4a41da;
    }
    .rc-slider-handle:hover {
        border-color: #4a41da;
    }
    .rc-slider-handle:focus {
        border-color: #4a41da;
        box-shadow: 0 0 5px #57c5f7;
    }
    .rc-slider-handle:active {
        border-color: #4a41da;
        box-shadow: 0 0 5px #57c5f7;

    }
}
