.StateButtonItem {
    width: 30px;
    height: 30px;
    padding: 2px;
    box-sizing: content-box;
    border: 1px solid #ddd;
    border-radius: 6px;

    &__Icon {
        width: 100%;
        height: 100%;
        background-size: 70%;
        background-position: 50%;
        background-repeat: no-repeat;
        &--name-text-align-left {
            background-image: url('/images/icons/baseline-format_align_left-24px.svg');
        }
        &--name-text-align-center {
            background-image: url('/images/icons/baseline-format_align_center-24px.svg');
        }
        &--name-text-align-right {
            background-image: url('/images/icons/baseline-format_align_right-24px.svg');
        }
        &--name-text-shadow-on {
            background-image: url('/images/icons/baseline-filter_none-24px.svg');
        }
        &--name-text-shadow-off {
            background-image: url('/images/icons/baseline-crop_din-24px.svg');
        }
        &--name-text-uppercase-on {
            background-image: url('/images/icons/uppercase-on.svg');
        }
        &--name-text-uppercase-off {
            background-image: url('/images/icons/uppercase-off.svg');
        }
    }
}
