.StateButtonTooltip {
    position: relative;
    z-index: 100;
    &__Value {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;

        border: 1px solid #ced4da;
        border-radius: .5rem;
        overflow: hidden;
        
        font-size: .8rem;
    }
    &__Tooltip {
        background-color: #fff;
        padding: 16px 10px 10px 10px;
    }
}
