.Colors {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    max-width: 900px;

    &__ColorBox {
        flex: 1 0 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 30px 0;
    }
    &__Color {
        cursor: pointer;
        position: relative;
    }
    &__Color-Palette {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        border-radius: 8px;
        overflow: hidden;
        width: 210px;
        box-sizing: content-box;
        transition: box-shadow .4s;
    }
    &__Color-Shade {
        width: 35px;
        height: 58px;
    }
    &__Color-Title {
        font-size: 1rem;
        line-height: 1em;
        color: #808080;
        font-weight: 600;
        text-align: center;
        margin: 10px 0 0 0;
        padding: 0 0 9px 0;
        transition: color .3s;
    }
    &__Color-Selected {
        position: absolute;
        left: -32px;
        top: 23px;

        display: none;
        &--active {
            display: block;
        }
    }
}
