.Preview {
    &__Box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        width: 100vw;
        min-height: 100vh;
        padding: 90px 0 50px 0;
        position: relative;
    }
    &__Download {
        color: #fff !important;
        font-size: 1.25rem;
        font-weight: 500;
        padding: 0 65px;
        border-radius: 4px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.18);
        line-height: 3.625rem;
        border: 1px solid transparent;
        margin: 30px 0 0 49px;
        cursor: pointer;
        background-color: hsl(247, 69%, 53%);
        text-decoration: none !important;
    }
    &__Loading {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: hsla(0, 0%, 100%, 0.78);

        display: none;
        &--active {
            display: block;
        }
    }
}
