.BookCover3D {
    margin: 4px 0 0 0;

    perspective: 150px;
    perspective-origin: right center;
    transform-style: flat;

    transform: scaleX(1) scaleY(1);
    transition: transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
    &--action {
        transform: scaleX(0.88) scaleY(0.95);
    }

    &__Content {
        display: block;
        position: absolute;
        z-index:5;

        transform: rotateY(0deg) translateZ(0px);
        transition: transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
        &--action {
            transform: rotateY(-4deg) translateZ(0px);
        }
    }

    &:before, &:after {
        content: '';
        position: absolute;
    }

    &:before {
        height: 100%;
        width: 40px;
        position: absolute;
        right: -25px;
        top: 0%;
        background: none;
        z-index: 2;
        transform: rotateY(0deg) translateZ(0px);
        opacity: 0;
        transition: transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    &--action {
        &:before {
            opacity: 1;
            transform: rotateY(-4deg) translateZ(0px);
        }
    }
    &:after {
        background: #F5F5F5;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 18px 3px 20px rgba(0, 0, 0, 0.25) inset;
        height: 100%;
        width: 30px;
        margin-top: -5px;
        right: -20px;
        top: 1%;
        z-index: 3;
        perspective: 5px;
        transform: rotateY(0deg) translateZ(0px);
        opacity: 0;
        transition: transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    &--action {
        &:after {
            opacity: 1;
            transform: translateX(6px) rotateY(20deg) translateZ(5px);
        }
    }

    &__Book {
        display: block;
        position: absolute;
        bottom: -13px;
        height: 100px;
        right: -110px;
        height: 100px;
        width: 200px;
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.1) 15%);
        border-radius: 15px;
        box-shadow: 5px 12px 15px 5px rgba(0, 0, 0, 0.1);

        transform: rotate(0deg) skew(0deg);
        opacity: 0;
        transition: transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
        &--action {
            opacity: 1;
            transform: rotate(5deg) skew(-35deg);
        }
    }
}
