.DesignText {
    margin: 0;
    padding: 0;
    line-height: 1em;
    font-size: .5rem;

    user-select: none;

    &__SpanBox {
        line-height: 1em;
        display: inline-block;
        white-space: nowrap;
    }
    &__SpanInner {
        line-height: 1em;
        white-space: initial;
        display: inline-block;
    }

}
