.WizardStep3 {
    &__ImagesBox {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    &__ImagesBox-Item {
        margin: 10px 50px;
    }
    &__ImagesBox-Title {
        width: 100%;
        text-align: center;
        display: inline-block;
        font-weight: 500;
        color: #808080;
        margin: 0 0 5px 0;
    }
}
