.WizardStep6 {
    &__Designs {
        margin: 40px 0 0 0;
    }
    &__Loading {
        min-height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__Loading-Bot {
        background-image: url('/images/gifs/bot_loader.gif');
        width: 350px;
        height: 350px;
    }
    &__More-Button {
        margin-top: 50px;
        cursor: pointer;
        background-color: #4733d9;
        color: #fff;
        font-size: 1.25rem;
        font-weight: 500;
        padding: 0 65px;
        border-radius: .7rem;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
        line-height: 3.625rem;
        border: 1px solid transparent;
        &:hover {
            background-color: hsla(247, 69%, 43%, 1);
        }
    }
}
