.Styles {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    max-width: 900px;

    &__StyleBox {
        margin: 0 0 30px 0;
        border: 2px solid transparent;
        cursor: pointer;
        transition: border-color .2s, box-shadow .2s, opacity .4s;
        box-shadow: 0px 0px 19px 0px hsla(100, 62%, 42%, 0);

        &--selected {
            border-color: #6CD138;
            box-shadow: 0px 0px 19px 0px hsla(100, 62%, 42%, 0.46);
        }
        &--disabled {
            cursor: default;
            opacity: .2;
        }
    }
    &__Style {
        width: 200px;
        height: 300px;
        background-size: 200px 300px;
        background-repeat: no-repeat;
    }
}
