@font-face {
    font-family:'SF Pro Display';
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-UltralightItalic.eot');
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-UltralightItalic.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-UltralightItalic.woff2') format('woff2'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-UltralightItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'SF Pro Display';
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Thin.eot');
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Thin.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Thin.woff2') format('woff2'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Thin.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'SF Pro Display';
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Light.eot');
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Light.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Light.woff2') format('woff2'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'SF Pro Display';
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Regular.eot');
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Regular.woff2') format('woff2'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}
@font-face {
    font-family:'SF Pro Display';
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Italic.eot');
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Italic.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Italic.woff2') format('woff2'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'SF Pro Display';
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Medium.eot');
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Medium.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Medium.woff2') format('woff2'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}
@font-face {
    font-family:'SF Pro Display';
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-MediumItalic.eot');
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-MediumItalic.woff2') format('woff2'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}
@font-face {
    font-family:'SF Pro Display';
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Semibold.eot');
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Semibold.woff2') format('woff2'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}
@font-face {
    font-family:'SF Pro Display';
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-SemiboldItalic.eot');
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-SemiboldItalic.woff2') format('woff2'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-SemiboldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}
@font-face {
    font-family:'SF Pro Display';
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Bold.eot');
    src: url('/assets/fonts/SFProDisplay/SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Bold.woff2') format('woff2'),
        url('/assets/fonts/SFProDisplay/SFProDisplay-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

body {
    overflow-x: hidden;
    margin: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: "SF Pro Display","Roboto",Helvetica Neue,Arial,sans-serif;
    color: #2d3136;
}

.App {}
