.Login {
    text-align: center;

    &__Form {
        width: 100%;
        max-width: 690px;
        position: relative;
        text-align: center;
        margin: 0 auto;
    }
    &__Input {
        padding: 1.75rem .75rem;
        border-radius: .7rem;
    }
    &__Check {
        text-align: center;
        input {
            margin-top: 4px;
        }
    }
    &__Button {
        cursor: pointer;
        background-color: #4733d9;
        color: #fff;
        font-size: 1.25rem;
        font-weight: 500;
        padding: 0 65px;
        border-radius: .7rem;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
        line-height: 3.625rem;
        border: 1px solid transparent;
        &:hover {
            background-color: hsla(247, 69%, 43%, 1);
        }
    }
    &__Footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0 0 0;
    }
    &__ForgetPasswordLink,
    &__SignUpLink {
        color: #4941d9;
    }
    &__Divider {
        padding: 0 20px;
    }
    &__Error {
        color: #bd2424;
    }

    &__Container {
        text-align: center;
    }
}
