.EditorImageInstrument {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding: 0 40px 0 55px;

    &__Title {
        font-size: 1.5rem;
        width: 100%;
    }
    &__Control {
        margin: 5px;
        position: relative;
        cursor: pointer;
        background-color: #fff;
        border-radius: 6px;
    }
    &__Control-Title {
        font-size: .8rem;
        line-height: 1em;
        margin: 0 0 12px 0px;
        color: #3f51b5;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
    }
    &__Control-Scale {
        width: 100%;
        height: 100%;
        background-size: 60%;
        background-image: url(/images/icons/scale.png);
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 5px 0;
    }
    &__Control-Drop {
        width: 100%;
        height: 100%;
        background-size: 60%;
        background-image: url(/images/icons/drop.svg);
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 5px 0;
    }
}
