.Header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    z-index: 200;

    padding: 16px 150px 10px 150px;
    @media (max-width: 1024px) {
        padding: 16px 20px 10px 20px;
    }

    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);

    &__BackButton {
        width: 40px;
        position: relative;
        height: 30px;
        cursor: pointer;
    }

    &__BackButton-Arrow {
        position: absolute;
        top: 15px;
        left: 10px;
        width: 63%;
        height: 2px;
        background-color: #2d3136;
        border-radius: 1px;
    }

    &__BackButton-Arrow::after {
        content: '';
        position: absolute;
        width: 70%;
        height: 2px;
        bottom: 6px;
        left: -2px;
        background-color: #2d3136;
        transform: rotate(-45deg);
        border-radius: 1px;
    }

    &__BackButton-Arrow::before {
        content: '';
        position: absolute;
        width: 70%;
        height: 2px;
        bottom: -6px;
        left: -2px;
        background-color: #2d3136;
        transform: rotate(45deg);
        border-radius: 1px;
    }
    &__Logo {
        background-image: url(/assets/images/logo.png);
        background-size: 130px 30px;
        width: 130px;
        height: 30px;
        text-decoration: none;
        color: inherit;
    }
    &__Menu {
        width: 20px;
        height: 17px;
        padding: 10px;
        margin: 0px;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        box-sizing: content-box;
    }
    &__Menu-Item {
        width: 100%;
        height: 2px;
        background-color: #2D3136;
    }


    &__Links {
        list-style: none;
        padding: 22px 60px;
        margin: 0;
        min-width: 200px;
    }
    &__Link {
        margin: 0px 0 6px 0;
        cursor: pointer;
        color: inherit;
        display: block;
        text-decoration: none;
    }
    &__User {
        padding: 0 0 20px 0;
        font-weight: 500;
    }
}
