.Instruments {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &--isMobile {
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    &__Item {
        margin: 30px 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-width: 100px;
        font-size: 12px;
        
        &--selected {
            color: #00f;
            cursor: default;
        }

        @media (max-height: 740px) {
            margin: 10px 0;
        }
    }
    &__Background-Icon {
        width: 15px;
        height: 15px;
        background-color: #33383e;
        border-radius: 4px;
        margin: 0 0 10px 0;
        &--selected {
            background-color: #00f;
        }
    }
    &__Foreground-Icon {
        margin: 0 0 10px 0;
        font-size: 1.3rem;
        &--selected {
            color: #00f;
        }
    }
    &__Title-Icon {
        margin: 0 0 10px 0;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1em;
        &--selected {
            color: #00f;
        }
    }
    &__Author-Icon {
        margin: 0 0 10px 0;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1em;
        &--selected {
            color: #00f;
        }
    }
    &__Subtitle-Icon {
        margin: 0 0 10px 0;
        font-size: 1.5rem;
        font-weight: 700;
        border-top: 1px solid #000;
        line-height: 1em;
        &--selected {
            color: #00f;
            border-top-color: #00f;
        }
    }
}
