.Options {
    padding: 10px;
    height: 100%;
    text-align: center;
    overflow-y: scroll;
    overflow-x: hidden;

    &__List {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }
    &__Item {
        margin: 10px;
        cursor: pointer;
    }
    &__Background {
        width: 100px;
        height: auto;
    }
    &__More-Button {
        color: hsl(247, 69%, 53%);
        font-size: 1.25rem;
        font-weight: 500;
        padding: 0 65px;
        border-radius: 4px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.18);
        line-height: 3.625rem;
        border: 1px solid hsl(247, 69%, 53%);
        margin: 5px 0 0 0;

        cursor: pointer;
        background-color: #fff;
    }
}
